x = [0]*3
y = [0]*3
for i in range(3):
    x[i], y[i] = map(int,input().split())

max_x, min_x = 0, 1000
for j in range(3):
    if x[j] > max_x:
        max_x = x[j]
    if x[j] < min_x:
        min_x = x[j]

max_y, min_y = 0, 1000
for k in range(3):
    if y[k] > max_y:
        max_y = y[k]
    if y[k] < min_y:
        min_y = y[k]

count_min_x, count_max_x, count_min_y, count_max_y = 0, 0, 0, 0
for l in range(3):
    if x[l] == min_x:
        count_min_x += 1
    elif x[l] == max_x:
        count_max_x += 1

    if y[l] == min_y:
        count_min_y += 1
    elif y[l] == max_y:
        count_max_y += 1

if count_min_x > count_max_x:
    print(max_x, end=' ')
elif count_max_x > count_min_x:
    print(min_x, end=' ')

if count_min_y > count_max_y:
    print(max_y)
elif count_max_y > count_min_y:
    print(min_y)
